
                // Simplified color-contrast function to replicate bootstrap in report preview.
                @function preview-color-contrast($background) {
                    @if (lightness($background) > 50) {
                        @return black;
                    } @else {
                        @return white;
                    }
                }

                .o_company_1_layout {
                    font-family: Lato;

                    h2 {
                        color: #60492c;
                    }

                    #informations strong {
                        color: #af9f64;
                    }

                    .o_total strong {
                        color: #60492c;
                    }

                    .o_company_tagline {
                        color: #60492c
                    }
            }